@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap");
/*  */

:root {
  --icons-colr: #37b89c;
  --text-colr: #9aa1a7;
  --title-colr: #2c5c6e;
  --background-colr: #ffffff;
  --sec-back-colr: #f5f5f5;
}
*,
*::after,
*::before {
  top: 0;
  left: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
::selection {
  background: var(--icons-colr);
  color: var(--background-colr);
}
html {
  font-size: 16px;
}
body {
  background-size: cover;
  overflow: none;
  background: var(--background-colr);
}
.app-element {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.content-sec {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.footer,
.header-fluid {
  width: 100%;
  height: 3rem;
  display: flex;
  align-self: center;
  justify-content: center;
}
.footer-container,
.header-nav {
  background: none;
  box-sizing: border-box;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-container {
  padding: 1rem 1rem;
}

.menu-link {
  width: 25rem;
}
.menu-link {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.menu-link a {
  text-decoration: none;
  color: var(--icons-colr);
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.menu-link a:hover {
  text-decoration: underline;
  color: var(--icons-colr);
  font-weight: bold;
}

.link-sec .link-tab button {
  width: 100%;
  text-transform: uppercase;
  border: 0.1rem solid var(--icons-colr);
  border-radius: 0.2rem;
  padding: 0.4rem 0.5rem;
  color: var(--background-colr);
  background: var(--icons-colr);
  transition: all 0.3s ease-in-out;
}

.link-sec .link-tab button:hover {
  background: var(--background-colr);
  color: var(--icons-colr);
}
/*  modal section*/
.form-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: visibility 0s, opacity 0.5s;
}
.mdal-close {
  display: none;
}
.modal-active {
  display: visible;
}
.form-modal-text {
  display: none;
}
.form-submit-text {
  color: var(--icons-colr);
}
.modal {
  position: relative;
  width: 65%;
  height: 80%;
  box-sizing: border-box;
  background: var(--background-colr);
  padding: 2rem;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.form-area {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.form-area form {
  height: 90%;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.form-element {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.left-side {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.form-element label {
  margin-bottom: 0.9rem;
  color: var(--icons-colr);
}
.form-element input {
  width: 100%;
  padding: 0.5rem;
  border: 0.1rem solid var(--icons-colr);
  border-radius: 0.3rem;
  color: var(--icons-colr);
  outline: none;
}
.form-element textarea {
  height: 2rem;
  width: 100%;
  padding: 0.5rem;
  border: 0.1rem solid var(--icons-colr);
  border-radius: 0.3rem;
  color: var(--icons-colr);
  outline: none;
}
.form-element .submit-btn {
  width: 5rem;
  margin-left: 1rem;
  padding: 0.5rem;
  border: 0.1rem solid var(--icons-colr);
  background: var(--icons-colr);
  color: var(--background-colr);
  border-radius: 0.3rem;
  margin-top: 1rem;
  transition: all 0.3s ease-in-out;
}
.form-element .submit-btn:hover {
  color: var(--icons-colr);
  background: var(--background-colr);
}
.form-element .close-btn {
  text-decoration: none;
  width: 5rem;
  margin-left: 1rem;
  font-size: 0.9rem;
  padding: 0.4rem 1rem;
  border: 0.1rem solid var(--icons-colr);
  background: var(--background-colr);
  color: var(--icons-colr);
  border-radius: 0.3rem;
  margin-top: 1rem;
  transition: all 0.3s ease-in-out;
}
.form-element .close-btn:hover {
  color: var(--background-colr);
  background: var(--icons-colr);
}
/* profile section  */

.content {
  box-sizing: border-box;
  width: 90%;
  padding: 1rem;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.edu-sec,
.picture-contact {
  height: 80%;
  width: 35%;
  gap: 2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.picture-contact {
  align-items: center;
  padding: 1rem;
}
.pro-img {
  padding: 1rem;
  height: 10rem;
  width: 10rem;
}

.pro-img img {
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
}

.pro-info {
  text-align: center;
  width: 100%;
}

.contact h4 {
  color: var(--text-colr);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5rem;
}
.contact h4 span {
  color: var(--icons-colr);
}
.skill-sec,
.profile-sum {
  width: 60%;
  height: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.profile-sum h3 span {
  color: var(--icons-colr);
}
.profile-sum h3 {
  color: var(--text-colr);
  margin-bottom: 2rem;
}
.profile-sum .summery {
  color: var(--text-colr);
  line-height: 1.5rem;
}

/* Education section */
.edu-sec {
  gap: 2rem;
  padding: 1rem;
  background: var(--sec-back-colr);
  border-radius: 0.3rem;
}
.edu-sec .edu-title {
  color: var(--icons-colr);
}
.edu-sec .edu {
  line-height: 1.2rem;
}
.edu-sec .edu .title {
  color: var(--icons-colr);
}

.edu-sec .edu span,
.edu-sec .edu .uni-title {
  color: var(--text-colr);
}
.skill-sec {
  height: 100%;
}
.skills {
  height: 90%;
  width: 100%;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.skills .skill {
  width: 100%;
}
.skills .skill .skill-title {
  color: var(--icons-colr);
  font-weight: 500;
}
.skills .skill .skill-title span {
  color: var(--text-colr);
  margin-left: 2rem;
}
.skills .line {
  width: 100%;
  margin-top: 0.4rem;
  border: 0.1rem solid var(--icons-colr);
  padding: 0.1rem;
  box-sizing: border-box;
}
.skills .line .react-line {
  width: 60%;
  background: var(--icons-colr);
  padding: 0.1rem;
}
.skills .line .web-line {
  width: 95%;
  background: var(--icons-colr);
  padding: 0.1rem;
}
/* project section */
.card-content {
  flex-wrap: nowrap;
  justify-content: space-between;
}

.pro-card {
  width: 19%;
  height: 80%;
  border-radius: 0.3rem;
  padding: 0.5rem;
  /* border: 0.1rem solid var(--text-colr); */
  box-sizing: border-box;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-img {
  height: 30%;
  width: 100%;
}
.card-img img {
  width: 100%;
  height: 100%;
}
.pro-card .pro-content {
  width: 100%;
  background: var(--sec-back-colr);
  box-sizing: border-box;
  text-align: center;
  padding: 0.4rem;
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pro-card .pro-content .card-title {
  color: var(--icons-colr);
  font-size: 0.9rem;
}
.pro-card .pro-content .card-text {
  color: var(--text-colr);
  font-size: 0.7rem;
}
.pro-card .pro-content a {
  color: var(--icons-colr);
}

/* experiance section */
.traning {
  width: 45%;
  padding: 1rem;
  box-sizing: border-box;
  height: 90%;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}
.traning .tra-titile {
  display: flex;
  line-height: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.traning .tra-titile .title {
  color: var(--icons-colr);
}
.traning .tra-titile .title span {
  color: var(--text-colr);
}
.traning .tra-titile .downloads {
  color: var(--icons-colr);
  text-decoration: none;
}
.traning .tra-titile span {
  color: var(--text-colr);
}
.tra-content .tra-text {
  color: var(--text-colr);
}
/* Footer Section */

.footer-left-side {
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-right-side {
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.footer-container .footer-right-side a,
.footer-left-side a {
  text-decoration: none;
  color: var(--icons-colr);
  transition: all 0.3s ease-in-out;
}

.footer-container .footer-right-side a:hover,
.footer-left-side a:hover {
  transform: translateY(-0.3rem);
}

@media (max-width: 990px) {
  .traning {
    font-size: 13px;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  .pro-content .pro-info h4,
  .pro-content {
    font-size: 12px;
  }

  .pro-content .pro-img {
    height: 8rem;
    width: 8rem;
  }
}
@media screen and (max-width: 1004px), screen and (min-height: 790px) {
  .edu-sect .edu-sec {
    height: 80%;
    flex-direction: column;
    gap: 2rem;
  }
}
@media screen and (max-width: 673px), screen and (min-height: 666px) {
  html {
    font-size: 11px;
  }

  .pro-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .picture-contact {
    width: 90%;
    flex-direction: row;
    align-items: center;
  }
  .picture-contact .pro-img {
    width: 25%;
    height: 70%;
  }
  .picture-contact .pro-info {
    align-items: center;
    width: 45%;
  }
  .card-content {
    flex-wrap: wrap;
  }
  .card-content {
    flex-wrap: wrap;
    height: 60vh;
  }
  .pro-card {
    width: 30%;
    height: 60%;
  }

  .exp-sec {
    width: 100%;
    height: 80vh;
    flex-direction: row;
    align-items: center;
  }

  .traning {
    width: 90%;
    font-size: 10px;
  }
  .edu-sect {
    height: 80vh;
    width: 90%;
    flex-direction: column;
    gap: 4rem;
    background: none;
  }
  .edu-sec {
    width: 80%;
    align-items: center;
  }
  .edu {
    text-align: center;
  }
  .link-sec .link-tab button {
    font-size: 9px;
    padding: 0.2rem 0.3rem;
  }
}

@media (max-width: 456px) {
  html {
    font-size: 9px;
  }
  .link-sec .link-tab button {
    font-size: 8px;
    padding: 0.1rem 0.2rem;
  }
  .exp-sec {
    flex-direction: column;
  }
}
/* // Small devices (landscape phones, 576px and up) */
/* @media (min-width: 576px) {
  ...;
} */

/* @media (min-width: 30em) and (max-width: 50em) {
  ...;
} */

/* // Medium devices (tablets, 768px and up) */
/* @media (min-width: 768px) {
  ...;
} */

/* // Large devices (desktops, 992px and up) */
/* @media (min-width: 992px) {
  ...;
} */

/* // X-Large devices (large desktops, 1200px and up) */
/* @media (min-width: 1200px) {
  ...;
} */

/* // XX-Large devices (larger desktops, 1400px and up) */
/* @media (min-width: 1400px) {
  ...;
} */
